<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fitsSystemWindows="true"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars = "vertical"
        android:text="It is of course well known that careless talk costs lives, but the full scale of the problem is not always appreciated.
For instance, a human (see Earth) named Arthur Dent who, because of a Vogon Constructor Fleet, was one of the last two humans in the Universe at the time, once said 'I seem to be having tremendous difficulty with my lifestyle.' At the very moment that Arthur said this, a freak wormhole opened up in the fabric of the space-time continuum and carried his words far far back in time across almost infinite reaches of space to a distant Galaxy where strange and warlike beings were poised on the brink of frightful interstellar battle.\n\n

The two opposing leaders were meeting for the last time.\n\n

A dreadful silence fell across the conference table as the commander of the Vl'Hurgs, resplendent in his black jewelled battle shorts, gazed levelly at the the G'Gugvuntt leader squatting opposite him in a cloud of green sweet-smelling steam, and, with a million sleek and horribly beweaponed star cruisers poised to unleash electric death at his single word of command, challenged the vile creature to take back what it had said about his mother.\n\n

The creature stirred in his sickly broiling vapour, and at that very moment the words I seem to be having tremendous difficulty with my lifestyle drifted across the conference table.\n\n

Unfortunately, in the Vl'Hurg tongue this was the most dreadful insult imaginable, and there was nothing for it but to wage terrible war for centuries.\n\n

Eventually of course, after their Galaxy had been decimated over a few thousand years, it was realized that the whole thing had been a ghastly mistake, and so the two opposing battle fleets settled their few remaining differences in order to launch a joint attack on our own Galaxy - now positively identified as the source of the offending remark.\n\n

For thousands more years the mighty ships tore across the empty wastes of space and finally dived screaming on to the first planet they came across - which happened to be the Earth - where due to a terrible miscalculation of scale the entire battle fleet was accidentally swallowed by a small dog.\n\n

Those who study the complex interplay of cause and effect in the history of the Universe say that this sort of thing is going on all the time, but that we are powerless to prevent it.\n\n

'It's just life,' they say.">
    </TextView>
</LinearLayout>
</ScrollView>